<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #ea4e4e;
        text-align: center;
    }

    .content {

        margin: auto;
        max-width: 1100px;
        background: white;
        padding: 50px;
        overflow: hidden;
        padding-bottom: 50px;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;


    }

    .showBlock {

        display: block;
        padding: 50px 20px;
    }



    input,
    button {
        padding: 5px;
    }
</style>

<body>
    <div class="content">
        <h1>TV Show Search </h1>
        <form id="searchForm">
            <input type="text" placeholder="TV Show Title" name="query">
            <button>Search</button>
        </form>
        <div class="container">
            <div class="showBlock">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>